# fruit

./: AnalysisReport.sarif  README.en.md  README.md  fruit.sln  upgrade-assistant.clef  微网通讯协议.docx  注意.txt
ai/: Fish_AI.cs  IPSO_AI.cs
demo_db/: MOON.ldb  MOON.mdb  fruit.mdb  test.db
fruit/: CommonRes.cs  Database.cs  Db_Access.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Form2.Designer.cs  Form2.cs  Form2.resx  Form3.Designer.cs  Form3.cs  Form4.Designer.cs  Form4.cs  Message.cs  Message_modbus.cs  PSO_AI.cs  Program.cs  fruit.csproj
fruit/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
ocean/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SubWindow.xaml  SubWindow.xaml.cs  ocean.csproj
ocean/Communication/: CommonRes.cs  Message.cs  Message_modbus.cs
ocean/Mvvm/: BindableBase.cs  DelegateCommand.cs
ocean/Navigation/: FrameAnimator.cs  NavigationServiceEx.cs
ocean/UI/: DataAnal.xaml  DataAnal.xaml.cs  DataCheck.xaml  DataCheck.xaml.cs  Settings.xaml  Settings.xaml.cs  controlpage.xaml  controlpage.xaml.cs  debug_serial.xaml  debug_serial.xaml.cs
ocean/ViewModels/: MenuItem.cs  ShellViewModel.cs
ocean/Views/: AboutPage.xaml  AwesomePage.xaml  BreakPage.xaml  BugsPage.xaml  MainPage.xaml  SettingsPage.xaml  UserPage.xaml
ocean/database/: Database.cs  Db_Access.cs  Db_Sqlite.cs  Program.cs  Tst_sqlite.cs
