<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <Platforms>AnyCPU;x86</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\closeBtn_default.png" />
    <None Remove="Assets\closeBtn_MouseOver.png" />
    <None Remove="Assets\img_background.png" />
    <None Remove="Assets\img_contact.png" />
    <None Remove="Assets\img_home.png" />
    <None Remove="Assets\img_map.png" />
    <None Remove="Assets\img_message.png" />
    <None Remove="Assets\img_setting.png" />
    <None Remove="Assets\img_signout.png" />
    <None Remove="Assets\tgBtn_default.png" />
    <None Remove="Assets\tgBtn_MouseOver.png" />
    <None Remove="closeBtn_MouseOver.png" />
    <None Remove="img_background.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MahApps.Metro" Version="2.4.9" />
    <PackageReference Include="MahApps.Metro.IconPacks" Version="4.11.0" />
    <PackageReference Include="System.Data.Odbc" Version="6.0.0" />
    <PackageReference Include="System.IO.Ports" Version="6.0.0" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\closeBtn_default.png" />
    <Resource Include="Assets\closeBtn_MouseOver.png" />
    <Resource Include="Assets\img_background.png" />
    <Resource Include="Assets\img_contact.png" />
    <Resource Include="Assets\img_home.png" />
    <Resource Include="Assets\img_map.png" />
    <Resource Include="Assets\img_message.png" />
    <Resource Include="Assets\img_setting.png" />
    <Resource Include="Assets\img_signout.png" />
    <Resource Include="Assets\tgBtn_default.png" />
    <Resource Include="Assets\tgBtn_MouseOver.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Communication\" />
  </ItemGroup>

</Project>
